<html>
  <head>
    <title>About Us</title>
 <style>
     ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: yellow;
      }
      h1
      {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="login.html">Netbanking</a></li>
      <li><a href="contact.html">Contacts</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="service.html">Services</a></li>
      <li><a href="index.html">Home</a></li>
    </ul>
    <h1>About Us</h1>
    <p>We esablished our first branch in the year 2010. Since then we have now 100+ branches all across the India. We are one of the most trusted banks.</p>
  </body>
</html>
