<html>
  <head>
    <title>Vijaya Bank</title>
    <style>
     ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: right;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }
      h1
      {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="login.html">Netbanking</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="index.html">Home</a></li>
    </ul>
     <p text-align: 'center'><h1>Welcome to Vijaya Bank Portal</h1></p>
  </body>
<html>
