<html>
  <head>
    <title>Services</title>
  <style>
     ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: lime;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 20px 25px;
        text-decoration: none;
      }

      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: red;
      }
      h1
      {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="login.html">Netbanking</a></li>
      <li><a href="contact.html">Contacts</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="service.html">Services</a></li>
      <li><a href="index.html">Home</a></li>
    </ul>
  <h2>Our Services are : </h2>
    <hr>
   <ul>
    <li>Net Banking</li>
    <li>Personal Loan</li>
    <li>Home Loan</li>
    <li>Car Loan</li>
   </ul>
  </body>
 </html>
